apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: rancher-issuer
spec:
  ca:
    # `ClusterIssuer` resource is not namespaced, so `secretName` is assumed to reference secret in `cert-manager` namespace.
    secretName: tls-rancher